<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Card game</title>
    <style>
        p
        {
            font-size: 15px;
        } 
        /* #h1
        {
            font-size: 15px;
        }
        #h2
        {
            font-size: 15px;
        } */
        .p1_2
        {
            font-size: 30px;
            border: 2px solid white;
            padding: 5px;
            background-color: rgb(223, 222, 222);
        }
        .p1_9
        {
            font-size: 30px;
            color: rgb(163, 4, 4);
            border: 2px solid white;
            padding: 5px;
            background-color: rgb(223, 222, 222);
        }
        .p1_6
        {
            font-size: 30px;
            color: rgb(163, 4, 4);
            border: 2px solid white;
            padding: 5px;
            background-color: rgb(223, 222, 222);
        }
        .p1_A
        {
            font-size: 30px;
            color: rgb(163, 4, 4);
            border: 2px solid white;
            padding: 5px;
            background-color: rgb(223, 222, 222);
        }
        .p1_Q
        {
            font-size: 30px;
            border: 2px solid white;
            padding: 5px;
            background-color: rgb(223, 222, 222);
        }
        .p1_J
        {
            font-size: 30px;
            border: 2px solid white;
            padding: 5px;
            background-color: rgb(223, 222, 222);
        }
        .p2_3
        {
            font-size: 30px;
            color: rgb(163, 4, 4);
            border: 2px solid white;
            padding: 5px;
            background-color: rgb(223, 222, 222);
        }
        .p2_A
        {
            font-size: 30px;
            border: 2px solid white;;
            padding: 5px;
            background-color: rgb(223, 222, 222);
        }
        .p2_10 
        {
            font-size: 30px;
            border: 2px solid white;
            padding: 5px;
            background-color: rgb(223, 222, 222);
        }
        .p2_K 
        {
            font-size: 30px;
            color: rgb(163, 4, 4);
            border: 2px solid white;;
            padding: 5px;
            background-color: rgb(223, 222, 222);
        }
        .p2_8 
        {
            font-size: 30px;
            border: 2px solid white;;
            padding: 5px;
            background-color: rgb(223, 222, 222);
        }
    </style>
</head>
<body>
    <!-- <p id="monospace"><span></span>Player 1:</p> -->
    <p>Player 1:</p>
    <!-- <h1 id="h1">Player 1:</h1> -->
    <span class="p1_2">2&#9827</span>
    <span class="p1_9">9&#9829</span>
    <span class="p1_6">6&#9829</span>
    <span class="p1_A">A&#9830</span>
    <span class="p1_Q">Q&#9824</span>
    <span class="p1_J">J&#9827</span>

    <p>Player 2:</p>
    <!-- <h2 id="h2">Player 2:</h2> -->
    <span class="p2_3">3&#9829</span>
    <span class="p2_A">A&#9827</span>
    <span class="p2_10">10&#9827</span>
    <span class="p2_K">K&#9830</span>
    <span class="p2_8">8&#9824</span>
    <span class="p2_3">3&#9829</span>

</body>
</html>