<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
    <style>
        body
        {
            background-color: azure;
        }
        header
        {
            font-size: 25px;
            text-align: center;
        }
        .what
        {
            font-size: 20px;
            text-align: center;
        }
        .Markup 
        {
            font-size: 20px;
            text-align: center;   
        }
        .code
        {
            /* color: rgb(197, 0, 0);*/
            background-color: rgb(221, 220, 220);
        } 
        code
        {
            color: rgb(197, 0, 0);
            background-color: rgb(221, 220, 220);
        }
        span
        {
            /* margin: 0.5px; */
            color: rgb(56, 174, 168);
            background-color:rgb(221, 220, 220);
        }
        footer
        {
            font-size: 12px;
            color: black;
        }
    </style>
</head>
<body>
    <header><b>HTML Tutorial</b></header>
    <hr>

    <p class="what"><b>What is HTML?</b></p>
    <!-- <> -->
        <b>Hypertext Markup Language (<abbr title="">HTML</abbr>)</b> is the standard markup language for creating web pages and web applications.
        <p>
        Web browsers receive <abbr title="">HTML</abbr> documents from a web server or from local storage and render the documents into multimedia web pages. <abbr title="">HTML</abbr> describes the structure of a web page semantically and originally included cues for the appearance of the document.
        </p>
        <p>
        <abbr title="">HTML</abbr> elements are the building blocks of <abbr title="">HTML</abbr> pages. With <abbr title="">HTML</abbr> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <abbr title="">HTML</abbr> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <abbr title="">HTML</abbr> elements are delineated by <dfn>tags</dfn>, written using angle brackets. Tags such as 
        <code>&lt;img/&gt;</code>
        and 
        <code>&lt;input&gt</code> directly introduce content into the page. Other tags such as 
        <code>&lt;p&gt;</code> 
        surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <abbr title="">HTML</abbr> tags, but use them to interpret the content of the page.
        </p>
    <!-- </> -->
    <hr>
 
    <p class="Markup"><b>Markup</b></p>
    <!-- <> -->
    <p>
        <abbr title="">HTML</abbr> markup consists of several key components, including those called <dfn>tags</dfn> (and their <dfn>attributes</dfn>), character-based <dfn>data types, character references</dfn> and <dfn>entity references</dfn>. <abbr title="">HTML</abbr> tags most commonly come in pairs like 
        <code>&lt;h1&gt;</code>
        and 
        <code>&lt;/h1&gt;</code>
        , although some represent <dfn>empty elements</dfn> and so are unpaired, for example 
        <code>&lt;img&gt;</code>
        . The first tag in such a pair is the <dfn>start tag</dfn>, and the second is the <dfn>end tag</dfn> (they are also called <dfn>opening tags</dfn> and <dfn>closing tags</dfn>).
        </p>
        <p>
            Another important component is the <abbr title="">HTML</abbr> <dfn>document type declaration</dfn>, which triggers standards mode rendering.
        </p>
        <p>
            The following is an example of the classic "Hello, World!" program:
        </p>
    <!-- </> -->
<!-- <pre>
    <code>&lt;!DOCTYPE html&gt;</code>
    <code>&lt;html&gt;</code>
        <code>&lt;head&gt;</code>
            <code>&lt;title&gt;<code>This is a title<code>&lt;/title&gt;</code>
        <code>&lt;/head&gt;</code>
        <code>&lt;body&gt;</code>
            <code>&lt;p&gt;</code>Hello world!<code>&lt;/p&gt;</code>
        <code>&lt;/body&gt;</code>
    <code>&lt;/html&gt;</code>   
</pre> -->

<pre class="code">
    <code>&lt;!DOCTYPE html&gt;</code>
    <code>&lt;html&gt;</code>
        <code>&lt;head&gt;</code>
            <code>&lt;title&gt;<code>This is a title<code>&lt;/title&gt;</code>
        <code>&lt;/head&gt;</code>
        <code>&lt;body&gt;</code>
            <code>&lt;p&gt;</code>Hello world!<code>&lt;/p&gt;</code>
        <code>&lt;/body&gt;</code>
    <code>&lt;/html&gt;</code>
</pre>

    <hr>

    <footer>
        <b>Tags:</b> <span>CodingScripting</span> <span>head</span> <span>HTML</span> <span>Introduction to HTML</span> <span>Landing</span> <span>Links semantics</span> <span>Structure</span> <span>Text</span>
    </footer>


</body>
</html>