<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Polygon</title>
  </head>
  <body>
      <div class="wrapper">
        <!-- <div class="angles"> -->
          <img class="angle-2" src="./img/angle.png" alt="angle-2">
          <img class="angle-3" src="./img/angle.png" alt="angle-3">
        <!-- </div>  -->
        
        <div class="box-1">

          <div class="bg"></div>

            <img 
              class="pz-1" 
              src="./img/1.png" 
              alt="pz-1"
            >
            
            <img 
              class="pz-2" 
              src="./img/2.png" 
              alt="pz-2"
            >
            
            <img 
              class="pz-3" 
              src="./img/3.png" 
              alt="pz-3"
            >
            
            <img 
              class="pz-4" 
              src="./img/4.png" 
              alt="pz-4"
            >

             <!-- <div class="layers"> -->
              <img class="top-layer" src="./img/Layer-top.png" alt="Layer-top">
              <img class="bottom-layer" src="./img/Layer-bottom.png" alt="Layer-bottom">
            <!-- </div> -->
            
        </div>

             <!-- <div class="angles"> -->
              <img class="angle-1" src="./img/angle.png" alt="angle-1"> 
              <img class="angle-4" src="./img/angle.png" alt="angle-4">
             <!-- </div> -->
      </div>
  </body>
</html>
