<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <style>
       div
       {
            background-color: pink;
            margin: 50px;
            padding: 30px;
       }
       ol
       {
            background-color: palevioletred;
            padding-left: 15px;
       }

       li
       {
            margin: 5%;
            padding: 2%;
            background-color: brown;
            color: whitesmoke;
            font-size: 26px;
       } 
       #li_1
       {
            width: 70px;
            padding-left: 2%;
            padding-right: 1%;
       }
       #li_2
       {
           width: 90px;
            padding-left: 2%;
            padding-right: 1%;
       } 
       #li_3
       {
           width: 110px;
            padding-left: 2%;
            padding-right: 1%;
       } 
       #li_4
       {
           width: 55px;
            padding-left: 2%;
            padding-right: 1%;
       } 
       #li_5
       {
           width: 80px;
            padding-left: 2%;
            padding-right: 1%;
       }
    </style>
</head>
<body>
    <!-- <div>
        <ol>
            <li><span>Apple</span></li>
            <li>Orange</li>
            <li>Pineapple</li>
            <li>Pear</li>
            <li>Cherry</li>
        </ol>
    </div> -->

    <div>
        <ol>
            <li id="li_1">Apple</li>
        </ol>
        <ol start="2">
            <li id="li_2">Orange</li>
        </ol>
        <ol start="3">
            <li id="li_3">Pineapple</li>
        </ol>
        <ol start="4">
            <li id="li_4">Pear</li>
        </ol>
        <ol start="5">
            <li id="li_5">Cherry</li>
        </ol>
    </div>
</body>
</html>