<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icons" href="./icons/checked_16.png">
    <title>My to do list</title>
    <style>
        header
        {
            font-weight: bold;
            font-size: 32px;
            margin-left: 5%;
        }
        ul
        {
            list-style-type: none;
        }
        img
        {
            letter-spacing: 40px;
        }
       
        .skyeblue
        {
            background-color: skyblue;
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .lightblue
        {
            background-color: lightblue;
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 15px; 
        }
        .gray
        {
            background-color: gainsboro;
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY TO DO LIST</h1>
    </header>
    <div>
        <ul>
            <li class="skyeblue"><img src="./icons/unchecked_16.png" alt="checked"> Hit the gym &#x274C;</li>
            <li class="gray"><img src="./icons/checked_16.png" alt="checked"> <del>Pay bills</del> <span>&#x274C;</span></li>
            <li class="skyeblue"><img src="./icons/unchecked_16.png" alt="checked"> Meet John &#x274C; </li>
            <!-- <li class="John">Meet John &#x274C;</li> -->
            <li class="lightblue"> <img src="./icons/unchecked_16.png" alt="checked"> Buy eggs &#x274C;</li>
            <li class="gray"><img src="./icons/checked_16.png" alt="checked"> <del>Read book</del> <span>&#x274C;</span></li>
            <li class="lightblue"><img src="./icons/unchecked_16.png" alt="checked"> Orginaze office &#x274C;</li>
            <li class="skyeblue"><img src="./icons/unchecked_16.png" alt="checked"> Eat dinner &#x274C;</li>
            <li class="lightblue"><img src="./icons/unchecked_16.png" alt="checked"> Buy apples &#x274C;</li>
            <li class="skyeblue"><img src="./icons/unchecked_16.png" alt="checked"> Meet George &#x274C;</li>
            <li class="lightblue"><img src="./icons/unchecked_16.png" alt="checked"> Feed the cat &#x274C;</li>
            <li class="gray"><img src="./icons/checked_16.png" alt="checked"> <strike> Write a letter</strike> <span>&#x274C;</span></li>
            <li class="lightblue"><img src="./icons/unchecked_16.png" alt="checked"> Run 1 km &#x274C;</li>
        </ul>
    </div>
</body>
</html>